<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub</title>
    <link
      rel="shortcut icon"
      href="images/logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/futura-maxi-cg-bold"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-logo">
      <img
        src="images/logo.png"
        alt="Lucky Shrub Logo"
      />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Services</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero">
        <div class="background">
          <img
            src="https://images.unsplash.com/photo-1601654253194-260e0b6984f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2599&q=80"
            alt=""
          />
        </div>
        <div class="overlay"></div>
        <div class="image-overlay">
          <h1>Harvesting Your Garden Dreams</h1>
          <p class="button"><span>Contact Us</span></p>
        </div>
      </section>
      <section class="wwd">
        <div class="weirdflex">
          <h1>WHAT WE DO</h1>
          <div class="wwd-container">
            <div class="wwd-card">
              <i class="fas fa-leaf icon"></i>
              <p>Landscaping</p>
            </div>
            <div class="wwd-card">
              <i class="fas fa-tree icon"></i>
              <p>Garden Design</p>
            </div>
            <div class="wwd-card">
              <i class="fas fa-seedling icon"></i>
              <p>Plant Care</p>
            </div>
          </div>
        </div>
      </section>

      <section class="slider-wrapper">
        <h1>Our Portfolio</h1>
        <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>

        <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>

        <ul class="slides-container" id="slides-container">
          <li class="slide">
            <img
              src="https://images.unsplash.com/photo-1527359443443-84a48aec73d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=600&q=80"
              alt="Image 1"
            />
          </li>
          <li class="slide">
            <img
              src="https://images.unsplash.com/photo-1560749003-f4b1e17e2dff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=600&q=80"
              alt="Image 2"
            />
          </li>
          <li class="slide">
            <img
              src="https://images.unsplash.com/photo-1591383496652-db773e57b1d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=600&q=80"
              alt="Image 3"
            />
          </li>
          <li class="slide">
            <img
              src="https://images.unsplash.com/photo-1609757754057-8a8e17eb73b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=600&q=80"
              alt="Image 4"
            />
          </li>
          <li class="slide">
            <img
              src="https://images.unsplash.com/photo-1593006698379-22ef2cb1d0b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=600&q=80"
              alt="Image 5"
            />
          </li>
        </ul>
      </section>
      <section class="testimonials">
        <h1 style="padding-top: 1.5em">TESTIMONIALS</h1>
        <div class="outerdiv">
          <div class="innerdiv">
            <!-- div1 -->
            <div class="div1 eachdiv">
              <div class="userdetails">
                <div class="imgbox">
                  <img
                    src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                    alt=""
                  />
                </div>
                <div class="detbox">
                  <p class="name">Rajesh Sharma</p>
                  <p class="designation">Verified Purchase</p>
                </div>
              </div>
              <div class="review">
                <h4>
                  I found the garden design firm's work to be excellent, and
                  they completely transformed my backyard. I'm extremely
                  satisfied with their services. Now, I have a backyard that not
                  only adds value to my home but also provides a tranquil
                  retreat where I can escape the stresses of daily life and
                  reconnect with nature.
                </h4>
              </div>
            </div>
            <!-- div2 -->
            <div class="div2 eachdiv">
              <div class="userdetails">
                <div class="imgbox">
                  <img
                    src="https://images.unsplash.com/photo-1618245472177-2a74ad3b994a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80"
                    alt=""
                  />
                </div>
                <div class="detbox">
                  <p class="name">Anita Gupta</p>
                  <p class="designation">Verified Purchase</p>
                </div>
              </div>
              <div class="review">
                <h4>
                  The garden design firm exceeded my expectations, and I now
                  have a beautiful outdoor space to enjoy with my family.
                </h4>
              </div>
            </div>
            <!-- div3 -->
            <div class="div3 eachdiv">
              <div class="userdetails">
                <div class="imgbox">
                  <img
                    src="https://images.unsplash.com/photo-1507591064344-4c6ce005b128?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                    alt=""
                  />
                </div>
                <div class="detbox">
                  <p class="name dark">Amit Patel</p>
                  <p class="designation dark">Verified Purchase</p>
                </div>
              </div>
              <div class="review dark">
                <h4>
                  The garden design firm's team was professional, and they
                  transformed my backyard into a stunning oasis. Every detail
                  was meticulously planned and executed, from the choice of
                  plants and landscaping elements to the layout and overall
                  ambiance. 10/10 would reccomend! I am definitely staying in
                  touch
                </h4>
              </div>
            </div>
            <!-- div4 -->
            <div class="div4 eachdiv">
              <div class="userdetails">
                <div class="imgbox">
                  <img
                    src="https://images.unsplash.com/photo-1588608368947-c243aea32bff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2564&q=80"
                    alt=""
                  />
                </div>
                <div class="detbox">
                  <p class="name dark">Neha Kapoor</p>
                  <p class="designation dark">Verified Purchase</p>
                </div>
              </div>
              <div class="review dark">
                <h4>
                  I am delighted with the garden design firm's work, and my
                  garden has become a place of joy and beauty.
                </h4>
              </div>
            </div>
            <!-- div5 -->
            <div class="div5 eachdiv">
              <div class="userdetails">
                <div class="imgbox">
                  <img
                    src="https://images.unsplash.com/photo-1595502124338-950db27ea1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2564&q=80"
                    alt=""
                  />
                </div>
                <div class="detbox">
                  <p class="name">Sunita Joshi</p>
                  <p class="designation">Verified Purchase</p>
                </div>
              </div>
              <div class="review">
                <h4>
                  The garden design firm's expertise and support made the entire
                  process smooth and enjoyable. From the initial consultation to
                  the final touches, their team guided me through every step
                  with professionalism and a genuine passion for their work.
                  They took the time to understand my vision and preferences,
                  offering valuable insights along the way.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="images/logo.png"
          alt="lucky-shrub-logo"
        />
      </div>
      <div>
        <hr />
        <p>&copy; Lucky Shrub</p>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/6d07bfe664.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const slidesContainer = document.getElementById("slides-container");
      const slide = document.querySelector(".slide");
      const prevButton = document.getElementById("slide-arrow-prev");
      const nextButton = document.getElementById("slide-arrow-next");

      nextButton.addEventListener("click", () => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft += slideWidth;
      });

      prevButton.addEventListener("click", () => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft -= slideWidth;
      });
    </script>
  </body>
</html>
